# AndroidCachedModel

./: README.md  auto-build.sh  settings.gradle
cachedmodel/: build.gradle
cachedmodel/src/main/java/com/appunite/cache/: CacheInvalidationListener.java  CacheKey.java  Command.java  CommandName.java  Commands.java  CommandsDescription.java  ListenerCallback.java  ListenerCallbackAdapter.java  ObservableExecutor.java  SameThreadScheduler.java  Scheduler.java  SyncExecutor.java  SyncScheduler.java
example-api/: build.gradle
example-api/src/main/java/com/example/api/: AddCommentExecutorManager.java  CommentsExecutorManager.java
example-api/src/main/java/com/example/api/internal/: ExampleDescription.java  ExecutorManager.java  SimpleExecutorManager.java
example-api/src/main/java/com/example/api/model/: Comment.java  ResponseComment.java  ResponseComments.java
example-api/src/test/java/com/example/api/: AddCommentExecutorManagerTest.java  CommentsExecutorManagerTest.java
example-app/: build.gradle
example-app/src/main/java/com/example/cachedmodel/: AddCommentActivity.java  BaseArrayAdapter.java  MainActivity.java  MainApplication.java
example-app/src/main/res/layout/: activity_main.xml
example-app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
