buildscript {
    repositories {
        mavenCentral()
        maven {url 'https://commondatastorage.googleapis.com/maven-repository/'}
    }
}

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
    maven {url 'https://commondatastorage.googleapis.com/maven-repository/'}
}

dependencies {
    compile project(":cachedmodel")

    compile 'javax.inject:javax.inject:1'
    // compile "com.appunite:cachemodel:+"
    compile "com.google.code.findbugs:jsr305:2.0.1"

    testCompile "javax.annotation:javax.annotation-api:1.2"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

test {
    include '**/*Test.class'
    maxParallelForks 10
}